GOOGLE_CLIENT_ID=168639098911-ra3obl9v18q7e82s6pglbabej1ae2ssh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vercel-admin-user:verceladminuser@cluster0.isgqtw4.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jaC6oMVORwmSlCwmh94P/zrtgYYYHBFMq15xeklfNbE=
